upstream lessann-cloud-zuul{
	server	127.0.0.1:21127;
}

server {
	listen       80;
	server_name  127.0.0.1;

	location / {
		proxy_pass http://lessann-cloud-zuul;
		proxy_connect_timeout 600;
		proxy_read_timeout 5000;
	}
}

docker run --network host --name nginx-test -p 80:80 -v /Users/yujiangzhong/docker-config/docker-nginx/nginx.conf:/etc/nginx/nginx.conf -v /Users/yujiangzhong/docker-config/docker-nginx/default.conf:/etc/nginx/conf.d/default.conf -d nginx:1.21.6