upstream lessann-cloud-zuul{
	server	127.0.0.1:21127;
}

server {
	listen       80;
	server_name  127.0.0.1;

	location / {
		proxy_pass http://lessann-cloud-zuul;
		proxy_connect_timeout 600;
		proxy_read_timeout 5000;
	}
}